{
  "name": "Sportzfy TV",
  "version": "30.0",
  "tagline": "Worldwide sports streaming for Android & TV",
  "description": "A fast, modern sports streaming companion built for Android phones, tablets and TV screens.",
  "logo": "assets/logo.png",
  "mainDownload": "https://example.com/sportzfy-tv.apk",
  "mirrors": [
    { "name": "Mirror 1", "url": "https://example.com/mirror-1" },
    { "name": "Mirror 2", "url": "https://example.com/mirror-2" },
    { "name": "Mirror 3", "url": "https://example.com/mirror-3" }
  ],
  "screenshots": [
    { "src": "assets/sportzfy-1.webp", "label": "Splash Screen" },
    { "src": "assets/sportzfy-2.webp", "label": "Live Events" },
    { "src": "assets/sportzfy-3.webp", "label": "Live Player View" },
    { "src": "assets/sportzfy-4.webp", "label": "Highlights" },
    { "src": "assets/sportzfy-5.webp", "label": "Categories" }
  ]
}
